# Local-Reminder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akshay/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/reminder/: BaseInterface.kt  MainActivity.kt
app/src/main/java/com/akshay/reminder/_data/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/akshay/reminder/_data/room/: AppDAO.kt  AppDatabase.kt
app/src/main/java/com/akshay/reminder/_utilities/: AppConstants.kt  Common.kt  ImageLoading.kt  Keyboard.kt  MyApplication.kt  Network.kt  NotifyWorker.kt
app/src/main/java/com/akshay/reminder/add_msg/model/: AddMsgInteractor.kt
app/src/main/java/com/akshay/reminder/add_msg/presenter/: AddMsgPresenter.kt
app/src/main/java/com/akshay/reminder/add_msg/view/: AddMessageFragment.kt
app/src/main/java/com/akshay/reminder/message_list/model/: MessageModel.kt  MsgListAdapter.kt  MsgListInteractor.kt
app/src/main/java/com/akshay/reminder/message_list/presenter/: MsgListPresenter.kt
app/src/main/java/com/akshay/reminder/message_list/view/: MessageListFragment.kt
app/src/main/java/com/akshay/reminder/splash/presenter/: SplashPresenter.kt
app/src/main/java/com/akshay/reminder/splash/view/: SplashFragment.kt
app/src/main/res/drawable/: ic_reminder_icon.xml  ic_reminder_icon_big.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_message.xml  fragment_message_list.xml  fragment_splash.xml  item_reminder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/akshay/reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
