// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.work_version = "2.2.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    test_runner_version = '1.0.2'
    espresso_core_version = '3.0.2'
    junit_version = '4.12'
    support_version = '28.0.0'
    constraint_version = '1.1.3'
    circleimageview_version = '2.2.0'
    butterknife_version = '8.8.1'
    timber_version = '4.5.1'
    retrofit2_version = '2.4.0'
    gson_version = '2.8.5'
    objectbox_version = '2.3.0'
    okhttp3_logging_version = '3.12.1'
    room_version = '1.1.1'
}
